{
	"name": "parcel-transformer-slm",
	"version": "0.0.0",
	"license": "Apache 2.0",
	"main": "index.js",
	"dependencies": {
		"@parcel/plugin": "^2.0.0-alpha.3.1",
		"slm": "^2.0.0"
	},
	"homepage": "https://gitlab.com/kevincox/parcel-transformer-slm",
	"bugs": {
		"url": "https://gitlab.com/kevincox/parcel-transformer-slm/-/issues"
	},
	"author": "kevincox@kevincox.ca",
	"scripts": {
		"test": "node index"
	}
}
